{
  "name": "character-editor",
  "version": "1.0.0",
  "homepage": "https://ваш-username.github.io/character-editor",
  "scripts": {
    "start": "vite",                          // Запуск dev-сервера
    "build": "vite build",                    // Сборка проекта
    "preview": "vite preview",                // Превью сборки
    "deploy": "gh-pages -d dist"              // Деплой на GitHub Pages
  },
  "dependencies": {
    "ag-psd": "^14.0.0",                     // Для работы с PSD
    "vite": "^4.0.0"                         // Сборщик проекта
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"                     // Для деплоя
  }
}
